# SpringBootJavaTraining

Day1Task/: day1.txt  pom.xml
Day1Task/src/main/java/org/example/: App.java  Attendclass.java  Login.java  Register.java  SpringBoot.java  Student.java  ViewProfile.java  logout.java
Day1Task/src/main/resources/: resources.xml
Day2 FN AN/: pom.xml
Day2 FN AN/src/main/java/org/example/controllers/: HelloWorldController.java
Day2 FN AN/src/main/java/org/example/models/: Employees.java
Day2 FN AN/src/main/java/org/example/services/: HelloWorldService.java
Day2Task/src/main/java/org/example/controllers/: HelloWorldController.java
Day2Task/src/main/java/org/example/services/: HelloWorldService.java
Day2Task/src/main/resources/: application.properties
Day3 FN AN/: pom.xml
Day3 FN AN/src/main/java/org/example/controllers/: HelloWorldController.java
Day3 FN AN/src/main/java/org/example/models/: Employee.java
Day3 FN AN/src/main/java/org/example/services/: HelloWorldService.java
Day3Task/: pom.xml
Day3Task/src/main/java/org/example/: App.java
Day3Task/src/main/java/org/example/config/: SpringConfiguration.java
Day3Task/src/main/java/org/example/models/: Students.java  UserDetails
Day4 AN FN/: README.md  pom.xml
Day4 AN FN/src/main/java/org/example/: HelloWorld.java
Day4 AN FN/src/main/java/org/example/models/: Students.java
Day4 AN FN/src/main/java/org/example/repositories/: StudentRepository.java
Day4 AN FN/src/main/java/org/example/services/: HelloWorldService.java
Day4Task/: HELP.md  pom.xml
Day4Task/src/main/java/com/example/todo_task_tracker/: TodoTaskTrackerApplication.java
Day4Task/src/main/java/com/example/todo_task_tracker/config/: EncoderConfig.java  SpringConfiguration.java
Day4Task/src/main/java/com/example/todo_task_tracker/controller/: TaskController.java
Day4Task/src/main/java/com/example/todo_task_tracker/model/: Task.java
Day4Task/src/main/java/com/example/todo_task_tracker/repositories/: TaskRepository.java
Day4Task/src/main/java/com/example/todo_task_tracker/service/: TaskService.java
Day4Task/src/main/resources/: application.properties
Day4Task/src/test/java/com/example/todo_task_tracker/: TodoTaskTrackerApplicationTests.java
Day6 FN/: pom.xml
Day6 FN/src/main/java/com/training/demo/models/: UserDetails.java
Day6 FN/src/main/java/com/training/demo/repository/: EmployeeRepository.java
Day6 FN/src/main/java/com/training/demo/services/: EmployeeService.java
Day6 FN/src/main/resources/: application.properties
EMS Spring/src/main/java/com/training/demo/config/: SpringConfiguration.java
EMS Spring/src/main/java/com/training/demo/controllers/: EmployeeController.java
EMS Spring/src/main/java/com/training/demo/models/: Employee.java
EMS Spring/src/test/java/com/training/demo/: DemoApplicationTests.java
Springboot-ems/: mvnw  pom.xml
Springboot-ems/src/main/java/com/example/springbootfirst/config/: SpringConfiguration.java
Springboot-ems/src/main/java/com/example/springbootfirst/controllers/: AuthController.java  EmployeeController.java  RegisterController.java
Springboot-ems/src/main/java/com/example/springbootfirst/jwt/: JwtAuthenticationFilter.java  (+1 more)
Springboot-ems/src/main/resources/: application.properties
(+5 files in other folders)
